# CricketMatch_Project

You have been invited to write the software that will emulate a (simplified) celebrity cricket match. For our purposes, the basic formula for a cricket team is to have 5 specialist batsmen, 1 wicketkeeper, and 5 specialist bowlers. However, it must be remembered that all bowlers and the keeper also get an opportunity to bat…